{
  "name": "nero-fitness-backend",
  "version": "1.0.0",
  "description": "Backend for Nero Fitness app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "check:db": "node scripts/check-mongodb.js",
    "populate": "node scripts/populate-all.js",
    "populate:all": "node scripts/populate-all.js all",
    "populate:challenges": "node scripts/populate-all.js challenges",
    "populate:badges": "node scripts/populate-all.js badges",
    "populate:challenges-only": "node scripts/populate-challenges.js",
    "populate:badges-only": "node scripts/populate-badges.js"
  },
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.2",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "mongoose": "^8.16.1",
    "userop": "github:nerochain/aa-userop-sdk",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
